GET http://localhost:8080/api/v1/users/active
Accept: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODUzNjAwNzQsInVzZXJfbmFtZSI6ImFkbWluIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6ImRiY2E4YmY4LTk4YWItNDQwZi04YWQ1LWUyZGJlOGQ4NjY5MCIsImNsaWVudF9pZCI6ImJhbmsiLCJzY29wZSI6WyJwdWJsaWMiXX0.PwISKCtEz-FboSsaehZ1goVr1u2VGNz2lP-Rh1eZ4Sw

<> 2020-03-27T025248.200.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

GET http://localhost:8080/api/v1/users/active
Accept: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODUzNjAwNzQsInVzZXJfbmFtZSI6ImFkbWluIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6ImRiY2E4YmY4LTk4YWItNDQwZi04YWQ1LWUyZGJlOGQ4NjY5MCIsImNsaWVudF9pZCI6ImJhbmsiLCJzY29wZSI6WyJwdWJsaWMiXX0.PwISKCtEz-FboSsaehZ1goVr1u2VGNz2lP-Rh1eZ4Sw

<> 2020-03-27T025155.500.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODUzNjAwNzQsInVzZXJfbmFtZSI6ImFkbWluIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6ImRiY2E4YmY4LTk4YWItNDQwZi04YWQ1LWUyZGJlOGQ4NjY5MCIsImNsaWVudF9pZCI6ImJhbmsiLCJzY29wZSI6WyJwdWJsaWMiXX0.PwISKCtEz-FboSsaehZ1goVr1u2VGNz2lP-Rh1eZ4Sw

<> 2020-03-27T024947.201.json

###

GET http://localhost:8080/api/v1/users/active
Accept: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODUzNjAwNzQsInVzZXJfbmFtZSI6ImFkbWluIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6ImRiY2E4YmY4LTk4YWItNDQwZi04YWQ1LWUyZGJlOGQ4NjY5MCIsImNsaWVudF9pZCI6ImJhbmsiLCJzY29wZSI6WyJwdWJsaWMiXX0.PwISKCtEz-FboSsaehZ1goVr1u2VGNz2lP-Rh1eZ4Sw

<> 2020-03-27T024919.500.json

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2020-03-27T024754.200.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

GET http://localhost:8080/api/v1/users/active
Accept: application/json

<> 2020-03-27T024745.401.json

###

GET http://localhost:8080/api/v1/users/active
Accept: application/json
Authorization: bearer 419ac2aa-908d-4005-b771-f08f81d42b86

<> 2020-03-27T024729.401.json

###

GET http://localhost:8080/api/v1/users/active
Accept: application/json
Authorization: bearer 419ac2aa-908d-4005-b771-f08f81d42b86

<> 2020-03-27T022533.401.json

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2020-03-27T022531.200.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Authorization: bearer 419ac2aa-908d-4005-b771-f08f81d42b86

<> 2020-03-27T022237.201.json

###

GET http://localhost:8080/api/v1/users/active
Accept: application/json
Authorization: bearer 419ac2aa-908d-4005-b771-f08f81d42b86

<> 2020-03-27T022215.200.json

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2020-03-27T022202.200.json

###

GET http://localhost:8080/api/v1/users/active
Accept: application/json

<> 2020-03-27T022148.401.json

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2020-03-27T022058.200.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2020-03-27T021816.400.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "passwoord": "admin"
}

<> 2020-03-27T020958.500.json

###

POST http://localhost:8080/api/v1/dispositions
Content-Type: application/json

{
  "funds": 10000,
  "accountNumber": "00000000000000000000000001",
  "operationName": "deposit"

}

<> 2020-03-27T020900.401.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2020-03-27T020845.401.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-21T094627.201.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-20T073746.404.html

###

POST http://localhost:8080/api/v1/dispositions
Content-Type: application/json

{
  "funds": 10000,
  "accountNumber": "00000000000000000000000001",
  "operationName": "deposit"

}

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-20T073050.200.json

###

GET http://localhost:8080/api/v1/accounts/1
Accept: application/json

<> 2018-12-20T073049.200.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-20T073047.201.json

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T043307.200.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-19T035914.201.json

###

GET http://localhost:8080/api/v1/accounts/1
Accept: application/json

<> 2018-12-19T035715.200.json

###

POST http://localhost:8080/api/v1/dispositions
Content-Type: application/json

{
  "funds": 10000,
  "accountNumber": "00000000000000000000000001",
  "operationName": "deposit"

}

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T035541.200.json

###

GET http://localhost:8080/api/v1/accounts/1
Accept: application/json

<> 2018-12-19T035538.200.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-19T035535.201.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-19T035404.500.html

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T034347.200.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-19T034344.201.json

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T034341.200.json

###

GET http://localhost:8080/api/v1/accounts/1
Accept: application/json

<> 2018-12-19T034338.404.json

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T034013.500.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-19T034002.201.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-19T032820.500.html

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T032603.500.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-19T032601.201.json

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T031004.500.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-19T031001.201.json

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T030900.500.json

###

GET http://localhost:8080/api/v1/accounts/1
Accept: application/json

<> 2018-12-19T030856.200.json

###

