POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T020544.200.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T020517.400.json

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T020454.400.json

###

GET http://localhost:8080/api/v1/users/active
Accept: application/json
Authorization: bearer 0bd12394-81f2-4245-9241-ba8b24274d4e

<> 2019-02-28T020012.200.json

###

GET http://localhost:8080/api/v1/users/active
Accept: application/json
Authorization: bearer 0bd12394-81f2-4245-9241-ba8b24274d4e

<> 2019-02-28T015620.200.json

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T015610.200.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

GET http://localhost:8080/api/v1/users/active
Accept: application/json
Authorization: bearer 256b78c5-b200-4cf5-9cff-970ec386bc13

<> 2019-02-28T124800.200.json

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T124708.200.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Authorization: bearer e46f3b61-cda3-49ea-8096-cc13ad0c9b57

<> 2019-02-28T123723.201.json

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T123714.200.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T123700.400.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Authorization: bearer 5b612358-f564-4318-89b1-1e9bf79d8544

<> 2019-02-28T123557.403.json

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T123537.200.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Authorization: bearer bf7be2e8-f0ca-439e-8946-f23ec732f98f

<> 2019-02-28T123447.403.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Authorization: bearer bf7be2e8-f0ca-439e-8946-f23ec732f98f

<> 2019-02-28T123440.403.json

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T123420.200.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T122855.400.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T122557.401.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T122059.401.json

###

POST http://localhost:8080/ouath/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=bank&grant_type=password

<> 2019-02-28T122029.404.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

<> 2019-02-28T121915.500.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2019-02-28T121615.401.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-21T094627.201.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-20T073746.404.html

###

POST http://localhost:8080/api/v1/dispositions
Content-Type: application/json

{
  "funds": 10000,
  "accountNumber": "00000000000000000000000001",
  "operationName": "deposit"

}

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-20T073050.200.json

###

GET http://localhost:8080/api/v1/accounts/1
Accept: application/json

<> 2018-12-20T073049.200.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-20T073047.201.json

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T043307.200.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-19T035914.201.json

###

GET http://localhost:8080/api/v1/accounts/1
Accept: application/json

<> 2018-12-19T035715.200.json

###

POST http://localhost:8080/api/v1/dispositions
Content-Type: application/json

{
  "funds": 10000,
  "accountNumber": "00000000000000000000000001",
  "operationName": "deposit"

}

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T035541.200.json

###

GET http://localhost:8080/api/v1/accounts/1
Accept: application/json

<> 2018-12-19T035538.200.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-19T035535.201.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-19T035404.500.html

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T034347.200.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

<> 2018-12-19T034344.201.json

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T034341.200.json

###

GET http://localhost:8080/api/v1/accounts/1
Accept: application/json

<> 2018-12-19T034338.404.json

###

GET http://localhost:8080/api/v1/accounts
Accept: application/json

<> 2018-12-19T034013.500.json

###

