# spring-training

./: .gitignore  pom.xml  rest.http
bank-ui/: README.md  angular.json  package-lock.json  package.json
bank-ui/src/app/: api.ts  app-routing.module.ts  app.component.html  app.module.ts
bank-ui/src/app/component/accounts-list/: accounts-list.component.html  accounts-list.component.ts
bank-ui/src/app/component/disposition/: disposition.component.css  disposition.component.html  disposition.component.ts
bank-ui/src/app/model/: account.model.ts  disposition.model.ts  result-page.model.ts
bank-ui/src/app/service/: account.service.ts
bank-ui/src/assets/i18n/: en.json
bank-ui/src/environments/: environment.prod.ts  environment.ts
data/base/16384/: 24698  24703  24704  24711  24712  24715  24717  24723  24729  24735  pg_internal.init
data/global/: pg_internal.init
src/main/java/pl/training/bank/: Application.java  CORSFilter.java  MvcConfig.java  OAuthConfig.java  RandomVoter.java  SecurityConfig.java  SwaggerConfig.java  TokensConfig.java
src/main/java/pl/training/bank/account/: AccountConfig.java  AccountRepositoryImpl.java  AccountRestController.java  AccountService.java  JpaIncrementalAccountNumberGenerator.java
src/main/java/pl/training/bank/account/services/: AccountService.java
src/main/java/pl/training/bank/common/: Pointcuts.java
src/main/java/pl/training/bank/common/to/: PageTo.java
src/main/java/pl/training/bank/disposition/: DispositionLogger.java  DispositionRestController.java  LargeDepositLogger.java
src/main/java/pl/training/bank/disposition/service/: DispositionService.java
src/main/java/pl/training/bank/user/: Role.java  RoleRepository.java  User.java  UserConfig.java  UserController.java  UserMapper.java  UserRepository.java  UserRestController.java  UserService.java  UserTo.java  UserTransferObject.java
src/main/resources/: application.properties  exceptions.properties  integration.xml
src/main/resources/static/: 3rdpartylicenses.txt  main.fb7bf3183f9d0192ff86.js
src/main/webapp/: index.html  scripts.5e7cc21a2c2d79468484.js
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/pl/training/bank/account/: AccountControllerTest.java  AccountIntegrationTest.java  AccountRepositoryTest.java  AccountServiceSpringTest.java  AccountServiceTest.java  AccountTest.java  IncrementalAccountNumberGeneratorTest.java
src/test/java/pl/training/bank/operation/: DepositTest.java  WithdrawTest.java
